<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>asdzxc</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>cp@cp.cm</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>asdzxc</strong></dd>
          

          <dt>Date:</dt>
          <dd>Jun 20, 2017 06:22:57 PM Central Daylight Time (Mexico)</dd>

          
            <dt>To:</dt>
            <dd>ernestoorozco27@gmail.com</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Estimada/o:&lt;/p&gt;&lt;p&gt;Queda usted cordialmente invitada/o a la Conferencia En Línea “¿Por qué amamos como amamos?, la cual se llevará a cabo vía Zoom el día 22 de junio de 2017 a las11:00 am. La Conferencia será impartida por el Dr. Óscar Perdiz.&amp;nbsp;&lt;br&gt;&lt;/p&gt; &lt;p&gt;Si desea participar en la Conferencia, puede registrarse enviando un correo a dexter.soberanis@anahuac.mx, llamando al 53288080 Ext. 7876 o mandando un mensaje de Whatsapp al 5549443708&lt;/p&gt; &lt;p&gt;&amp;nbsp;Gracias por su atención&lt;/p&gt;&lt;p&gt;Atte:&lt;/p&gt;&lt;p&gt;Dexter Soberanis&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt; &lt;p&gt;&amp;nbsp;&lt;/p&gt;"></iframe>
      
    </div>
  </body>
</html>
