backup

<div>

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Estadistics detalladas</a></li>
    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Totales</a></li>
    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Totales en tabla</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="home">
<%@programas = Programa.all
  valor= true%>
                             
<%if @programas != nil%>

<%
prospectosForUSer2 = ApplicationController.getProspectosForUser2Includes(current_user).where(:archivado=>archivado)

%>

<%
solicitantes1 = prospectosForUSer2.joins{solicitante}.where{solicitantes.archivado==archivado}.where{solicitante.isexaminado==false}
examinados1 = prospectosForUSer2.joins{solicitante.examinado}.where{examinados.archivado==archivado}.where{solicitantes.archivado==archivado}.where{examinados.isadmitido==false}
admitidos1 = prospectosForUSer2.joins{solicitante.examinado.admitido}.where{admitidos.archivado==archivado}.where{examinados.archivado==archivado}.where{solicitantes.archivado==archivado}.where{admitidos.isinscrito==false}
inscritos1 = prospectosForUSer2.joins{solicitante.examinado.admitido.inscrito}.where{inscritos.archivado == archivado}.where{admitidos.archivado==archivado}.where{examinados.archivado==archivado}.where{solicitantes.archivado==archivado}

%>




<%        rol = Role.where(:id=>current_user.role).first
users = nil
whattodo = "currentuser"


        if rol.nombre == "DN" or rol.nombre == "ACRM"  
          whattodo = "main"
%>
                  <%valor =true%>
                  <div class="tabbable tabs-left">
                      <ul class="nav nav-tabs" id="myTaba4">
                        <%Sede.all.each do |sede|%>
                            <li class="<%if valor %>active<%end%>"><a href="#sede<%=sede.id%>" data-toggle="tab"><%=sede.nombre%> (<%=prospectosForUSer2.where(:sede_id=>sede.id).size%>)</a></li>
                            <%if valor%>
                                <%valor = false%>
                            <%end%>
                        <%end%>
                      </ul>
                      <%valor =true%>

                      <div class="tab-content">
                        <%Sede.all.each do |sede|%>
                        <%valor1=true%>
                               <div class="tab-pane <%if valor %>active<%end%>" id="sede<%=sede.id%>">
                                  
                                      <div class="tabbable tabs-left">
                                          <ul class="nav nav-tabs" id="myTaba3">
                                            <%User.where(:sede_id=>sede.id).each do |user|%>
                                              <li class="<%if valor1 %>active<%end%>"><a href="#suser<%=user.id%>" data-toggle="tab"><%=user.username%> (<%=prospectosForUSer2.where(:sede_id=>sede.id).size%>)</a></li>
                                                <%if valor1%>
                                                    <%valor1 = false%>
                                                <%end%>
                                            <%end%>
                                          </ul>
                                          <%valor1 =true%>

                                          <div class="tab-content">
                                            <%User.where(:sede_id=>sede.id).each do |user|%>

<%
@prospectosnovalidados = prospectosForUSer2.where(:user_id=>user.id).where(:validado=>false).where(:sede_id=>sede.id)
@prospectosvalidados=prospectosForUSer2.where(:user_id=>user.id).where(:validado=>true).where(:sede_id=>sede.id)
%>

                                            
                                                <div class="tab-pane <%if valor1 %>active<%end%>" id="suser<%=user.id%>">
                                                    <h1><small><%=user.username%></small></h1>
<div class="tabbable tabs-left">

    <ul class="nav nav-tabs" id="myTaba">
      <%@programas.each do |programa|%>
          <li class="<%if valor %>active<%end%>"><a href="#<%=user.id%><%=programa.id%>" data-toggle="tab"><%=programa.nivel rescue ""%> - <%=programa.programa%> (<%=prospectosForUSer2.where(:user_id=>user.id).where(:archivado=>archivado).where(:sede_id=>sede.id).where(:programa_id=>programa.id).size%>)</a></li>      
          <%if valor%>
              <%valor = false%>
          <%end%>
      <%end%>
    </ul>
    <%valor =true%>

    <div class="tab-content">
      <%@programas.each do |programa|%>
          <div class="tab-pane <%if valor %>active<%end%>" id="<%=user.id%><%=programa.id%>">
                 <canvas id="cvs<%=user.id%><%=programa.id%>" width="450" height="500">[No canvas support]</canvas>
                      <script>

                              var funnel<%=user.id%><%=programa.id%> = new RGraph.Funnel('cvs<%=user.id%><%=programa.id%>', 
                                [<%=@prospectosnovalidados.where(:programa_id=>programa.id).size + 1 %>,
                                <%=@prospectosvalidados.where(:issolicitante=>false).where(:programa_id=>programa.id).size + 1 %>,
                                <%=solicitantes1.where(:user_id=>user.id).where(:sede_id=>sede.id).where(:programa_id=>programa.id).size + 1 %>,
                                <%=examinados1.where(:user_id=>user.id).where(:sede_id=>sede.id).where(:archivado=>archivado).where(:programa_id=>programa.id).size + 1 %>,
                                <%=admitidos1.where(:user_id=>user.id).where(:sede_id=>sede.id).where(:archivado=>archivado).where(:programa_id=>programa.id).size + 1 %>,
                                <%=inscritos1.where(:user_id=>user.id).where(:sede_id=>sede.id).where(:archivado=>archivado).where(:programa_id=>programa.id).size + 1 %>]);
                                                            funnel<%=user.id%><%=programa.id%>.Set('chart.gutter.left', 350);
                              funnel<%=user.id%><%=programa.id%>.Set('chart.labels.sticks', true);
                              funnel<%=user.id%><%=programa.id%>.Set('chart.strokestyle', 'rgba(0,0,0,0)');
                              funnel<%=user.id%><%=programa.id%>.Set('chart.text.boxed', true);
                              funnel<%=user.id%><%=programa.id%>.Set('chart.labels.x', 10);
                              funnel<%=user.id%><%=programa.id%>.Set('chart.shadow', true);
                              funnel<%=user.id%><%=programa.id%>.Set('chart.shadow.offsetx', 0);
                              funnel<%=user.id%><%=programa.id%>.Set('chart.shadow.offsety', 0);
                              funnel<%=user.id%><%=programa.id%>.Set('chart.shadow.blur', 15);
                              funnel<%=user.id%><%=programa.id%>.Set('chart.shadow.color', 'gray');
                              funnel<%=user.id%><%=programa.id%>.Set('chart.tooltips', ['<b>Prospectos No Validados</b><br />Los Prospectos No valdiados son aquellos que solo han sido introducidos al sistema.<br /><%=@prospectosnovalidados.where(:programa_id=>programa.id).size + 1 %> Prospectos No validados para este programa (<%=programa.programa%>)', '<b>Prospectos No Validados</b><br />Los Prospectos Valdiados son aquellos que han sido validados por un personal de rango.', '<b>Solictantes</b><br />Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..', '<b>Examinados</b><br />Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..', '<b>Admitidos</b><br />Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..', '<b>Inscritos</b><br />Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..']);
                              funnel<%=user.id%><%=programa.id%>.Draw();

                      </script>

              </div>      
          <%if valor%>
              <%valor = false%>
          <%end%>      
        
      <%end%>

      </div>
    </div>                                                    
                                                </div>                                            
                                                <%if valor1%>
                                                    <%valor1 = false%>         
                                                <%end%>
                                            <%end%>
                                          </div>
                                      </div>                
                                </div>                        
                            
                            <%if valor%>
                                <%valor = false%>       
                            <%end%>
                        <%end%>
                      </div>
                  </div>
                  <br/>
<%
          #do by sede, then user
        elsif rol.nombre == "D" or rol.nombre == "CP"
          whattodo="sede"
          valor1=true
%>
                                     
            <div class="tabbable tabs-left">
                <ul class="nav nav-tabs" id="myTaba3">
                  <%User.where(:sede_id=>current_user.sede_id).each do |user|%>
                      <li class=" <%if valor1 %>active<%end%>"><a href="#suser<%=user.id%>" data-toggle="tab"><%=user.username%> (<%=prospectosForUSer2.where(:user_id=>user.id).where(:archivado=>archivado).size%>)</a></li>
                      <%if valor1%>
                          <%valor1 = false%>
                      <%end%>
                  <%end%>
                </ul>
                <%valor1 =true%>

                <div class="tab-content">
                  <%User.where(:sede_id=>current_user.sede_id).each do |user|%>
<%
@prospectosnovalidados = prospectosForUSer2.where(:user_id=>user.id).where(:validado=>false)
@prospectosvalidados=prospectosForUSer2.where(:user_id=>user.id).where(:validado=>true)
%>                  
                      <div class="tab-pane <%if valor1 %>active<%end%>" id="suser<%=user.id%>">
                          <h1><small><%=user.username%></small></h1>
















<div class="tabbable tabs-left">

    <ul class="nav nav-tabs" id="myTaba">
      <%@programas.each do |programa|%>
          <li class="<%if valor %>active<%end%>"><a href="#<%=user.id%><%=programa.id%>" data-toggle="tab"><%=programa.nivel rescue ""%> - <%=programa.programa%> (<%=prospectosForUSer2.where(:user_id=>user.id).where(:archivado=>archivado).where(:programa_id=>programa.id).size%>)</a></li>      
          <%if valor%>
              <%valor = false%>
          <%end%>
      <%end%>
    </ul>
    <%valor =true%>

    <div class="tab-content">
      <%@programas.each do |programa|%>
          <div class="tab-pane <%if valor %>active<%end%>" id="<%=user.id%><%=programa.id%>">
                 <canvas id="cvs<%=user.id%><%=programa.id%>" width="450" height="500">[No canvas support]</canvas>
                      <script>

                              var funnel<%=user.id%><%=programa.id%> = new RGraph.Funnel('cvs<%=user.id%><%=programa.id%>', 
                                [<%=@prospectosnovalidados.where(:programa_id=>programa.id).size + 1 %>,
                                <%=@prospectosvalidados.where(:issolicitante=>false).where(:programa_id=>programa.id).size + 1 %>,
                                <%=solicitantes1.where(:user_id=>user.id).where(:archivado=>archivado).where(:programa_id=>programa.id).size + 1 %>,
                                <%=examinados1.where(:user_id=>user.id).where(:archivado=>archivado).where(:programa_id=>programa.id).size + 1 %>,
                                <%=admitidos1.where(:user_id=>user.id).where(:archivado=>archivado).where(:programa_id=>programa.id).size + 1 %>,
                                <%=inscritos1.where(:user_id=>user.id).where(:archivado=>archivado).where(:programa_id=>programa.id).size + 1 %>]);
                              
                              funnel<%=user.id%><%=programa.id%>.Set('chart.gutter.left', 350);
                              funnel<%=user.id%><%=programa.id%>.Set('chart.labels.sticks', true);
                              funnel<%=user.id%><%=programa.id%>.Set('chart.strokestyle', 'rgba(0,0,0,0)');
                              funnel<%=user.id%><%=programa.id%>.Set('chart.text.boxed', true);
                              funnel<%=user.id%><%=programa.id%>.Set('chart.labels.x', 10);
                              funnel<%=user.id%><%=programa.id%>.Set('chart.shadow', true);
                              funnel<%=user.id%><%=programa.id%>.Set('chart.shadow.offsetx', 0);
                              funnel<%=user.id%><%=programa.id%>.Set('chart.shadow.offsety', 0);
                              funnel<%=user.id%><%=programa.id%>.Set('chart.shadow.blur', 15);
                              funnel<%=user.id%><%=programa.id%>.Set('chart.shadow.color', 'gray');
                              funnel<%=user.id%><%=programa.id%>.Set('chart.tooltips', ['<b>Prospectos No Validados</b><br />Los Prospectos No valdiados son aquellos que solo han sido introducidos al sistema.<br /><%=@prospectosnovalidados.where(:programa_id=>programa.id).size + 1 %> Prospectos No validados para este programa (<%=programa.programa%>)', '<b>Prospectos No Validados</b><br />Los Prospectos Valdiados son aquellos que han sido validados por un personal de rango.', '<b>Solictantes</b><br />Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..', '<b>Examinados</b><br />Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..', '<b>Admitidos</b><br />Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..', '<b>Inscritos</b><br />Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..']);
                              funnel<%=user.id%><%=programa.id%>.Draw();

                      </script>

              </div>      
          <%if valor%>
              <%valor = false%>
          <%end%>      
        
      <%end%>

      </div>
    </div>



                      </div>
                      <%if valor1%>
                          <%valor1 = false%>
                      <%end%>
                  <%end%>
                </div>
            </div> 

<%


          #do by user
        else
          %>
<div class="tabbable tabs-left">

    <ul class="nav nav-tabs" id="myTaba">
      <%@programas.each do |programa|%>
          <%if valor%>
              <%valor = false%>
              <li class="active"><a href="#<%=programa.id%>" data-toggle="tab"><%=programa.nivel rescue ""%> - <%=programa.programa%> (<%=prospectosForUSer2.where(:programa_id=>programa.id).size%>)</a></li>
          <%else%>
              <li class=""><a href="#<%=programa.id%>" data-toggle="tab"><%=programa.nivel rescue ""%> - <%=programa.programa%> (<%=prospectosForUSer2.where(:programa_id=>programa.id).size%>)</a></li>
          <%end%>
      <%end%>
    </ul>
    <%valor =true%>

    <div class="tab-content">
      <%@programas.each do |programa|%>
          <%if valor%>
              <%valor = false%>
              <div class="tab-pane active" id="<%=programa.id%>">
                 <canvas id="cvs<%=programa.id%>" width="450" height="500">[No canvas support]</canvas>
                      <script>
<%        rol = Role.where(:id=>current_user.role).first

        if rol.nombre == "ACRM"  %>
                              var funnel<%=programa.id%> = new RGraph.Funnel('cvs<%=programa.id%>', [
                                <%=@prospectosnovalidados.where(:programa_id=>programa.id).size + 1 %>,
                                <%=@prospectosvalidados.where(:issolicitante=>false).where(:programa_id=>programa.id).size + 1 %>,
                                <%=solicitantes1.where(:programa_id=>programa.id).size + 1 %>,
                                <%=prospectosForUSer2.joins{solicitante.examinado}.where{examinados.archivado==archivado}.where{solicitantes.archivado==archivado}.where{examinados.isadmitido==false}.where(:programa_id=>programa.id).size + 1 %>,
                                <%=prospectosForUSer2.joins{solicitante.examinado.admitido}.where{admitidos.archivado==archivado}.where{examinados.archivado==archivado}.where{solicitantes.archivado==archivado}.where{admitidos.isinscrito==false}.where(:programa_id=>programa.id).size + 1 %>,
                                <%=prospectosForUSer2.joins{solicitante.examinado.admitido.inscrito}.where{inscritos.archivado == archivado}.where{admitidos.archivado==archivado}.where{examinados.archivado==archivado}.where{solicitantes.archivado==archivado}.where(:programa_id=>programa.id).size + 1 %>]);
                              
                              funnel<%=programa.id%>.Set('chart.gutter.left', 350);
                              funnel<%=programa.id%>.Set('chart.labels.sticks', true);
                              funnel<%=programa.id%>.Set('chart.strokestyle', 'rgba(0,0,0,0)');
                              funnel<%=programa.id%>.Set('chart.text.boxed', true);
                              funnel<%=programa.id%>.Set('chart.labels.x', 10);
                              funnel<%=programa.id%>.Set('chart.shadow', true);
                              funnel<%=programa.id%>.Set('chart.shadow.offsetx', 0);
                              funnel<%=programa.id%>.Set('chart.shadow.offsety', 0);
                              funnel<%=programa.id%>.Set('chart.shadow.blur', 15);
                              funnel<%=programa.id%>.Set('chart.shadow.color', 'gray');
                              funnel<%=programa.id%>.Set('chart.tooltips', ['<b>Prospectos No Validados</b><br />Los Prospectos No valdiados son aquellos que solo han sido introducidos al sistema.<br /><%=@prospectosnovalidados.where(:programa_id=>programa.id).size + 1 %> Prospectos No validados para este programa (<%=programa.programa%>)', '<b>Prospectos No Validados</b><br />Los Prospectos Valdiados son aquellos que han sido validados por un personal de rango.', '<b>Solictantes</b><br />Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..', '<b>Examinados</b><br />Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..', '<b>Admitidos</b><br />Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..', '<b>Inscritos</b><br />Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..']);
                              funnel<%=programa.id%>.Draw();
<%else%>
                              var funnel<%=programa.id%> = new RGraph.Funnel('cvs<%=programa.id%>', [
                                <%=@prospectosnovalidados.where(:programa_id=>programa.id).size + 1 %>,
                                <%=@prospectosvalidados.where(:issolicitante=>false).where(:programa_id=>programa.id).size + 1 %>,
                                <%=prospectosForUSer2.joins{solicitante}.where{solicitantes.archivado==archivado}.where{solicitante.isexaminado==false}.where(:programa_id=>programa.id).size + 1 %>,
                                <%=prospectosForUSer2.joins{solicitante.examinado}.where{examinados.archivado==archivado}.where{solicitantes.archivado==archivado}.where{examinados.isadmitido==false}.where(:programa_id=>programa.id).size + 1 %>,
                                <%=prospectosForUSer2.joins{solicitante.examinado.admitido}.where{admitidos.archivado==archivado}.where{examinados.archivado==archivado}.where{solicitantes.archivado==archivado}.where{admitidos.isinscrito==false}.where(:programa_id=>programa.id).size + 1 %>,
                                <%=prospectosForUSer2.joins{solicitante.examinado.admitido.inscrito}.where{inscritos.archivado == archivado}.where{admitidos.archivado==archivado}.where{examinados.archivado==archivado}.where{solicitantes.archivado==archivado}.where(:programa_id=>programa.id).size + 1 %>]);
                              
                              funnel<%=programa.id%>.Set('chart.gutter.left', 350);
                              funnel<%=programa.id%>.Set('chart.labels.sticks', true);
                              funnel<%=programa.id%>.Set('chart.strokestyle', 'rgba(0,0,0,0)');
                              funnel<%=programa.id%>.Set('chart.text.boxed', true);
                              funnel<%=programa.id%>.Set('chart.labels.x', 10);
                              funnel<%=programa.id%>.Set('chart.shadow', true);
                              funnel<%=programa.id%>.Set('chart.shadow.offsetx', 0);
                              funnel<%=programa.id%>.Set('chart.shadow.offsety', 0);
                              funnel<%=programa.id%>.Set('chart.shadow.blur', 15);
                              funnel<%=programa.id%>.Set('chart.shadow.color', 'gray');
                              funnel<%=programa.id%>.Set('chart.tooltips', ['<b>Prospectos No Validados</b><br />Los Prospectos No valdiados son aquellos que solo han sido introducidos al sistema.<br /><%=@prospectosnovalidados.where(:programa_id=>programa.id).size + 1 %> Prospectos No validados para este programa (<%=programa.programa%>)', '<b>Prospectos No Validados</b><br />Los Prospectos Valdiados son aquellos que han sido validados por un personal de rango.', '<b>Solictantes</b><br />Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..', '<b>Examinados</b><br />Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..', '<b>Admitidos</b><br />Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..', '<b>Inscritos</b><br />Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..']);
                              funnel<%=programa.id%>.Draw();
<%end%>
                      </script>

              </div>
          <%else%>
              <div class="tab-pane" id="<%=programa.id%>">
                 <canvas id="cvs<%=programa.id%>" width="450" height="500">[No canvas support]</canvas>
                      <script>
<%        rol = Role.where(:id=>current_user.role).first

        if rol.nombre == "ACRM"  %>
                               var funnel<%=programa.id%> = new RGraph.Funnel('cvs<%=programa.id%>', [
                                <%=@prospectosnovalidados.where(:programa_id=>programa.id).size + 1 %>,
                                <%=@prospectosvalidados.where(:issolicitante=>false).where(:programa_id=>programa.id).size + 1 %>,
                                <%=prospectosForUSer2.joins{solicitante}.where{solicitantes.archivado==archivado}.where{solicitante.isexaminado==false}.where(:programa_id=>programa.id).size + 1 %>,
                                <%=prospectosForUSer2.joins{solicitante.examinado}.where{examinados.archivado==archivado}.where{solicitantes.archivado==archivado}.where{examinados.isadmitido==false}.where(:programa_id=>programa.id).size + 1 %>,
                                <%=prospectosForUSer2.joins{solicitante.examinado.admitido}.where{admitidos.archivado==archivado}.where{examinados.archivado==archivado}.where{solicitantes.archivado==archivado}.where{admitidos.isinscrito==false}.where(:programa_id=>programa.id).size + 1 %>,
                                <%=prospectosForUSer2.joins{solicitante.examinado.admitido.inscrito}.where{inscritos.archivado == archivado}.where{admitidos.archivado==archivado}.where{examinados.archivado==archivado}.where{solicitantes.archivado==archivado}.where(:programa_id=>programa.id).size + 1 %>]);
                             
                              funnel<%=programa.id%>.Set('chart.gutter.left', 350);
                              funnel<%=programa.id%>.Set('chart.labels.sticks', true);
                              funnel<%=programa.id%>.Set('chart.strokestyle', 'rgba(0,0,0,0)');
                              funnel<%=programa.id%>.Set('chart.text.boxed', true);
                              funnel<%=programa.id%>.Set('chart.labels.x', 10);
                              funnel<%=programa.id%>.Set('chart.shadow', true);
                              funnel<%=programa.id%>.Set('chart.shadow.offsetx', 0);
                              funnel<%=programa.id%>.Set('chart.shadow.offsety', 0);
                              funnel<%=programa.id%>.Set('chart.shadow.blur', 15);
                              funnel<%=programa.id%>.Set('chart.shadow.color', 'gray');
                              funnel<%=programa.id%>.Set('chart.tooltips', ['<b>Prospectos No Validados</b><br />Los Prospectos No valdiados son aquellos que solo han sido introducidos al sistema.', '<b>Prospectos No Validados</b><br />Los Prospectos Valdiados son aquellos que han sido validados por un personal de rango.', '<b>Solictantes</b><br />Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..', '<b>Examinados</b><br />Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..', '<b>Admitidos</b><br />Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..', '<b>Inscritos</b><br />Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..']);
                              funnel<%=programa.id%>.Draw();                             
<%else%>
                              var funnel<%=programa.id%> = new RGraph.Funnel('cvs<%=programa.id%>', [
                                <%=@prospectosnovalidados.where(:programa_id=>programa.id).size + 1 %>,
                                <%=@prospectosvalidados.where(:issolicitante=>false).where(:programa_id=>programa.id).size + 1 %>,
                                <%=prospectosForUSer2.joins{solicitante}.where{solicitantes.archivado==archivado}.where(:programa_id=>programa.id).where{solicitante.isexaminado==false}.size + 1 %>,
                                <%=prospectosForUSer2.joins{solicitante.examinado}.where{examinados.archivado==archivado}.where{solicitantes.archivado==archivado}.where{examinados.isadmitido==false}.where(:programa_id=>programa.id).size + 1 %>,
                                <%=prospectosForUSer2.joins{solicitante.examinado.admitido}.where{admitidos.archivado==archivado}.where{examinados.archivado==archivado}.where{solicitantes.archivado==archivado}.where{admitidos.isinscrito==false}.where(:programa_id=>programa.id).size + 1 %>,
                                <%=prospectosForUSer2.joins{solicitante.examinado.admitido.inscrito}.where{inscritos.archivado == archivado}.where{admitidos.archivado==archivado}.where{examinados.archivado==archivado}.where{solicitantes.archivado==archivado}.where(:programa_id=>programa.id).size + 1 %>]);
                             
                              funnel<%=programa.id%>.Set('chart.gutter.left', 350);
                              funnel<%=programa.id%>.Set('chart.labels.sticks', true);
                              funnel<%=programa.id%>.Set('chart.strokestyle', 'rgba(0,0,0,0)');
                              funnel<%=programa.id%>.Set('chart.text.boxed', true);
                              funnel<%=programa.id%>.Set('chart.labels.x', 10);
                              funnel<%=programa.id%>.Set('chart.shadow', true);
                              funnel<%=programa.id%>.Set('chart.shadow.offsetx', 0);
                              funnel<%=programa.id%>.Set('chart.shadow.offsety', 0);
                              funnel<%=programa.id%>.Set('chart.shadow.blur', 15);
                              funnel<%=programa.id%>.Set('chart.shadow.color', 'gray');
                              funnel<%=programa.id%>.Set('chart.tooltips', ['<b>Prospectos No Validados</b><br />Los Prospectos No valdiados son aquellos que solo han sido introducidos al sistema.', '<b>Prospectos No Validados</b><br />Los Prospectos Valdiados son aquellos que han sido validados por un personal de rango.', '<b>Solictantes</b><br />Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..', '<b>Examinados</b><br />Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..', '<b>Admitidos</b><br />Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..', '<b>Inscritos</b><br />Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..']);
                              funnel<%=programa.id%>.Draw();                              
<%end%>


                      </script>
              </div>
          <%end%>      
        
      <%end%>

      </div>
    </div>

          <%
          #do the regular one
        end%>




<%end%>   


    </div>
    <div role="tabpanel" class="tab-pane" id="profile">


    


    </div>
  </div>

</div>